<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>TíoBroker</title>
    <style>
        body{
            background-color: royalblue ;
            color: blanchedalmond;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: auto;
            text-align: center;
        }
        .cardBox{
            position: relative;
            width: 1;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap:10px ;
        }
        .cardBox .card{
            position: relative;
            background: white;
            padding: 30px;
            box-shadow: violet;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
        }
        .cardBox .card .numbers{
            position: relative;
            font-weight: 700;
            font-size: 100px;
            color: tomato;
        }
        .cardBox .card .cardName{
            color: #000;
            font-size: 10px;
            margin-top: 5px;
        }
        @media (max-widht:360px){
             .cardBox .card{
                padding:0fr;
                justify-content: stretch;
             }
        }
        


    </style>
</head>
<body>

    <div id="app">
        <br>
        <br>
        <h1>{{mensaje}}</h1>
        <br>

        <table class="table table-dark">
            <tr>
                <td>
                    <span><h4 id="Bitcoin"></h4></span>
                    <span><h4 id="Ethereum"></h4></span>
                     
                </td>
            </tr>
            
        </table>

        <div class="cardBox">
            <div class="card">
                <div class="numbers"><h2 id="TuBitcoin"></h2></div>
                <div class="cardName">Total en Bitcoin</div>
            </div>

            <div class="card">
                <div class="numbers"><h2 id="TuEthereum"></h2></div>
                <div class="cardName">Total en Ethereum</div>
            </div>
            
        </div>
       


        <div class="date">
            <script>
                var f = new Date();
                document.write(f.getDate() + "/" + (f.getMonth() +1) + "/" + f.getFullYear());
            </script>
        </div>
        

        <canvas id="myChart"></canvas>
        

    </div>


    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script src="https://unpkg.com/vue-chartjs/dist/vue-chartjs.min.js"></script>

     

    <script>

        let url= 'https://criptoya.com/api/buda/btc/clp/1'
        fetch(url)
        .then(function(response) {
   return response.json();
}).then(function(indicators) {
    document.getElementById("Bitcoin").innerHTML = 'Valor Bitcoin $ ' + indicators.ask;
    document.getElementById("TuBitcoin").innerHTML = '$' + Math.trunc(indicators.ask * 0.000521922489);
     
}).catch(function(error) {
  console.log('Requestfailed', error);
});
            
    let url2= 'https://criptoya.com/api/buda/eth/clp/1'
    fetch(url2)
    .then(function(response) {
   return response.json();
}).then(function(indicador) {
    document.getElementById("TuEthereum").innerHTML = '$' + Math.trunc(indicador.ask *0.006688626766);
    document.getElementById("Ethereum").innerHTML = 'Valor Ethereum $ ' + indicador.ask;
}).catch(function(error) {
  console.log('Requestfailed', error);
});



         


        new Vue({
            el: '#app',
            data:{
                mensaje:'Tío Patito Bróker'
            }
        })
    </script>

</body>

<script>
    var ctx=document.getElementById("myChart").getContext("2d");
    var myChart= new Chart(ctx,{
        type:"pie",
        data:{
            labels:['bitcoin','ethereum'],
            datasets:[{
                label:'Cripto Divisas',
                data:[48,52],
                backgroundColor:['rgb(66, 134, 244)', 'rgb(74, 135, 72)']
            }]
        }
    });
</script>

</html>